sonar.projectKey=benmi_jobbtid
sonar.organization=benmi


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Jobbtid
sonar.projectVersion=0.0

# Path is relative to the sonar-project.properties file.
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=.
